h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal !important;
  font-size: 40px !important;
  text-align: center;
  color: #e31b6d;
  text-transform: uppercase;
  margin: auto !important;
  padding-top: 20px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 26px;
  display: inline;
  padding-left: 30px;
  padding-top: 20px;
  color: #e31b6d;
  margin: 20px 0 10px 0;
}

h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 25px;
  text-transform: uppercase;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  width: auto;
  margin: 0;
  padding: 0;
}

span {
  color: #dedbdc;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  width: auto;
}

main {
  margin: 0px auto;
}

p {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}

/***** GRID *****/

.nav-bar {
  width: auto;
  margin: 0 auto;
  overflow: auto;
  background-color: #04c2c9;
  color: #dedbdc;
  text-transform: uppercase;
  height: 60px;
}

.hero-banner {
  width: auto;
  margin: 0 auto;
  clear: both;
  overflow: auto;
  background-color: #04c2c9;
  color: #dedbdc;
  text-transform: uppercase;
  border-bottom: solid #102b34 5px;
  height: 280px;
}

.hero-width {
  width: 800px;
  padding-top: 85px;
}

.hero-button{
  width: 400px;

}

.header-title {
  padding-top: 60px;
}

.button {
  color: #e31b6d;
  border: solid #e31b6d 3px;
  width: 160px;
  text-align: center;
  padding: 10px 0 8px 0;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: bold;
}

#about {
  width: auto;
  margin: 0 auto;
  background-color: white;

}

.about-img {
  width: 25%;
  float: left;
  clear: both;
}

.about-copy {
  width: 58%;
  float: left;
  text-align: center;
  padding: 0 90px 0 70px;
}

.skill-one {
  width: 37%;
  float: left;
  box-sizing: border-box;
  padding: 10px 0 0 70px;
}

.skill-two {
  width: 37%;
  float: left;
  box-sizing: border-box;
  padding: 10px 0 0 70px;
}

#work {
  clear: both;
  width: auto;
  background-color: #102b34;
}

.full-width{
  margin: auto;
  align-items: center;
}

.half-width {
  width: 50%;
  float: left;
}

.button img {
  vertical-align: middle;
}

#contact {
  width: auto;
}
/***** Nav *****/
 nav ul li {
   list-style-type: none;
   display: inline-block;
   padding-left: 25px;
   padding-top: 16px;
 }

 nav {
   padding-right: 30px;
   font-weight: 800;
   float:right;
   margin: auto;
 }

 nav ul {
   display: inline-block;
 }
